# NetworkingProject_VacationCenter

./: .gitignore  README.md  docker-compose.yml  makefile  pom.xml
src/: Command.cpp  Command.h  Customer.cpp  Customer.h  Customers.cpp  Customers.h  Users.cpp  Users.h  auth_client.cpp  auth_server.cpp  hmac_sha256.c
src/docker/auth_server/: Dockerfile  authentificationServer.dockerfile
src/docker/custom_http_server/: Dockerfile
src/docker/customhttpserver/: customhttpserver.dockerfile
src/docker/postgres-activities/: Dockerfile  init.sql
src/docker/sql-storage/: docker-compose.yml  init.sql  postgreSQL.dockerfile
src/main/java/com/hepl/: Logger.java  ftp_server.java  http_server.java  main.java
src/main/java/com/hepl/customFtpServer/: ftpClientControlHandlerThread.java  ftpClientDataTransferHandlerThread.java  ftpMain.java
src/main/java/com/hepl/customHttpServer/: httpClientHandlerThread.java  httpMain.java  httpResponseBuilder.java  httpSmartHttpHandler.java
src/main/java/com/hepl/customHttpServer/PostgresqlJdbcLibrary/: PostgresqlJdbcLibrary.java
src/main/java/com/hepl/customHttpServer/authServerConnector/: AES.java  authClient.java
src/main/java/com/hepl/customHttpServer/authServerConnector/data/: Customer.java  Customers.java
src/main/java/com/hepl/customHttpServer/ftpClientConnector/: ftpClient.java
src/main/java/com/hepl/customSmtpClient/: smtpSender.java
src/main/java/com/hepl/customftpserver/: ftpMain.java
src/main/java/com/hepl/customhttpserver/: CustomHttpServer.java  CustomWebServer.java  httpClientHandlerThread.java  httpMain.java  httpResponseBuilder.java  httpSmartHttpHandler.java  http_listening_thread.java  http_response_builder.java  http_server_thread.java  http_smartHttp_server.java
src/main/java/com/hepl/customhttpserver/PostgresqlJdbcLibrary/: PostgresqlJdbcLibrary.java
src/main/java/com/hepl/customhttpserver/auth_server_connector/: AES.java  auth_client.java
src/main/java/com/hepl/customhttpserver/crypto/ssl/: https_listener_thread.java
src/main/java/com/hepl/customhttpserver/data/: Customer.java  Customers.java
src/main/java/com/hepl/customhttpserver/postgress_server_connector/: postgress_client.java
src/main/java/com/hepl/socket/: socketListener.java
src/main/java/com/hepl/socket/crypto/ssl/: secureSocketListener.java
src/main/java/com/hepl/testing/: authServerConnector.java  testingMain.java
www/: activitie_selected.html  index.html  user.html  user.shtml
